[uwsgi]
#项目目录
chdir=/app/wtAPI

#指定项目application
wsgi-file=/app/wtAPI/wtAPI/wsgi.py

# 进程个数
processes=5

# 线程个数
threads=10

#指定启动时的pid文件路径（用于停止服务和重启服务，请勿删除）
pidfile=/app/wtAPI/uwsgi.pid

# 指定ip及端口
# 默认http模式，可切换至socket模式
http=0.0.0.0:8000

#启动uwsgi的用户名和用户组
uid=root
gid=root

#启用主进程
master=true

# 后台运行,并输出日志
daemonize = uwsgi.log

harakiri = 300  
# 请求解析超时（秒）
http-timeout = 300  
# Socket 通信超时（秒）
socket-timeout = 300  

